{
    "name": "nvim-snippets",
    "author": "authorname",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": "go",
                "path": "./go.json"
            },
            {
                "language": "rust",
                "path": "./rust.json"
            },
            {
                "language": "typescript",
                "path": "./typescript.json"
            },
            {
                "language": "javascript",
                "path": "./javascript.json"
            }
        ]
    }
}
